jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.0.100:3316/elephant?useUnicode=true&characterEncoding=utf-8&useSSL=false&allowMultiQueries=true
jdbc.user=root
jdbc.password=mysql@1qaz!QAZ