
rabbitmq.address=192.168.0.99:5672
rabbitmq.username=admin
rabbitmq.password=admin
rabbitmq.channel.cache.size=20
rabbitmq.vhost=/

rabbitmq.gold.topic.exchange.name=FX
#rabbitmq.gold.route.key=FX.XAU
#rabbitmq.gold.route.key=FX.SGE.AUTD
rabbitmq.gold.route.key=FX.MD.RT.SGE.AUTD
gold.force.close.repository.routing=FX.SGE.AUTD.FORCE.CLOSE.REPOSITORY
