jdbc_url=jdbc:mysql://10.170.135.178:3307/elephant?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
jdbc_username=elephant
jdbc_password=elephant@1qaz!QAZ
